# Helperx.Api

./: Helperx.Api.sln  README.md  docker-compose.yml
Helper.Domain/Entities/: Job.cs
Helper.Domain/Enums/: JobActions.cs  JobStatus.cs
Helper.Domain/Interfaces/Repository/: IJobRepository.cs
Helperx.Api/: Dockerfile  Helperx.Api.csproj  Program.cs  appsettings.json
Helperx.Api/Configuration/: ApiConfig.cs
Helperx.Api/Controllers/: BaseController.cs  HelperController.cs
Helperx.Api/Properties/: launchSettings.json
Helperx.Application/: Helperx.Application.csproj
Helperx.Application/Constants/: JobResponseMessages.cs
Helperx.Application/ConsumerServices/: IJobListenerService.cs  IJobService.cs  JobListenerService.cs  JobService.cs
Helperx.Application/Contracts/Common/: JobRequest.cs  JobResponse.cs
Helperx.Application/Services/: HelperService.cs  IHelperService.cs  IQueueSenderService.cs  QueueSenderService.cs
Helperx.Consumer/: Helperx.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
Helperx.Consumer.Jobs/: Dockerfile  Helperx.Consumer.Jobs.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Helperx.Consumer.Jobs/Properties/: launchSettings.json
Helperx.Consumer.Jobs/Services/: ListenerService.cs  ScheduledJobService.cs  ServiceBusConsumer.cs
Helperx.Consumer.Jobs/Services/Interfaces/: IListener.cs  IListenerService.cs
Helperx.Consumer/Services/: ServiceBusConsumer.cs
Helperx.Consumer/Services/Interfaces/: IServiceBusQueueListener.cs
Helperx.Infra.Data/: Helperx.Infra.Data.csproj  JobContext.cs
Helperx.Infra.Data/Repository/: JobRepository.cs
Helperx.Unit.Tests/: Helperx.Unit.Tests.csproj
Helperx.Unit.Tests/Consumer/Service/: ScheduleJobServiceTests.cs
Helperx.Unit.Tests/Controllers/: HelperControllerTests.cs
Helperx.Unit.Tests/Repository/: JobRepositoryTests.cs
Helperx.Unit.Tests/Services/: HelperServiceTests.cs
Helperz.Application/: Helperx.Application.csproj  Helperz.Application.csproj
Helperz.Application/Constants/: JobResponseMessages.cs
Helperz.Application/ConsumerServices/: IJobService.cs  JobService.cs
Helperz.Application/Contracts/: JobRequest.cs  JobResponse.cs  UpdateJobRequest.cs
Helperz.Application/Services/: HelperService.cs  IHelperService.cs  IQueueSenderService.cs  NotificationHubService.cs  QueueSenderService.cs
Helperz.Domain/Entities/: Job.cs
Helperz.Domain/Enums/: JobActions.cs  JobStatus.cs
Helperz.Domain/Interfaces/: IJobRepository.cs
Helperz.Domain/Interfaces/Repository/: IJobRepository.cs
Helperz.Infra.Data/: Helperx.Infra.Data.csproj  Helperz.Infra.Data.csproj  JobContext.cs
Helperz.Infra.Data/Migrations/: 20230711214008_Initial.Designer.cs  20230711214008_Initial.cs  20230712164820_Init.Designer.cs  20230712164820_Init.cs  20230712172437_inittial.Designer.cs  20230712172437_inittial.cs  20230712203948_Initial.Designer.cs  20230712203948_Initial.cs  20230713011046_Initial.Designer.cs  20230713011046_Initial.cs  JobContextModelSnapshot.cs
Helperz.Infra.Data/Repository/: JobRepository.cs
